<?php
; echo __DIR__ . "\n";
; include "./DateTimeParser.php";

; $dp = fn(string | int  $date) => DateTimeParser::dtParse($date);

# delimited numbers
$dp("07/04/1973");
    19730704;
# US date format is default
$dp("07-04-1973");
    19730704;
$dp("07.04.1973");
    19730704;
$dp("7/4/1973");
    19730704;
$dp("7/4/73");
    19730704;
$dp("07/04/73");
    19730704;
$dp("1973-07-04");
    19730704;
$dp("1973-7-4");
    19730704;

# partial month/year
$dp("07/1973");
    19730700;
$dp("07/73");
    19730700;

# numbers only
$dp("73");
    19730000;
$dp("1973");
    19730000;
$dp("197307");
    19730700;
$dp("19730704");
    19730704;

# month as string
# mon day year
$dp("Jul 4, 1973");
    19730704;
$dp("July 4, 1973");
    19730704;
$dp("July 4, 73");
    19730704;
$dp("July 4 1973");
    19730704;
$dp("July 4 73");
    19730704;
$dp("July4 73");
    19730704;

# day mon year
$dp("4 Jul, 1973");
    19730704;
$dp("4 July, 1973");
    19730704;
$dp("4 July, 73");
    19730704;
$dp("4 July 1973");
    19730704;
$dp("4 July 73");
    19730704;